# ArchitectureTemplate

./: .editorconfig  ArchitectureTemplate.sln  README.md
src/ArchitectureTemplate.Application/: ArchitectureTemplate.Application.csproj  CurrentUser.cs  GlobalUsings.cs  Usings.cs
src/ArchitectureTemplate.Application/Data/: OutboxMessage.cs  OutboxMessageHandlerInstance.cs  TemplateDbContext.cs
src/ArchitectureTemplate.Application/Data/EntityTypeConfigurations/: OutboxMessageEntityTypeConfiguration.cs  OutboxMessageHandlerInstanceEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectUserEntityTypeConfiguration.cs
src/ArchitectureTemplate.Application/Domain/Aggregates/: IBasicMetadata.cs  IDeleteMetadata.cs
src/ArchitectureTemplate.Application/Domain/DomainEvents/: DomainEventDispatcher.cs  DomainEventEntityBase.cs  DomainEventOutboxProcessor.cs  DomainEventsExtensions.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventOutboxMessageHandler.cs
src/ArchitectureTemplate.Application/Domain/Results/: NotFoundResultProblem.cs  Result.cs  ResultProblem.cs
src/ArchitectureTemplate.Application/DomainEvents/: DomainEventDispatcher.cs  DomainEventOutboxProcessor.cs  DomainEventsExtensions.cs  IDomainEventHandler.cs  IDomainEventOutboxMessageHandler.cs
src/ArchitectureTemplate.Application/Infrastructure/: OutboxMessage.cs  OutboxMessageHandlerInstance.cs  TemplateDbContext.cs
src/ArchitectureTemplate.Application/Infrastructure/EntityTypeConfigurations/: OutboxMessageEntityTypeConfiguration.cs  OutboxMessageHandlerInstanceEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectUserEntityTypeConfiguration.cs
src/ArchitectureTemplate.Application/UseCases/: IRequestHandler.cs  RequestHandlerExtensions.cs  Result.cs
src/ArchitectureTemplate.Application/UseCases/Projects/: Queries.cs
src/ArchitectureTemplate.WebAPI/: ArchitectureTemplate.WebAPI.csproj  ArchitectureTemplate.http  CurrentUserMiddleware.cs  ExceptionHandler.cs  GlobalUsings.cs  IEndpoint.cs  Program.cs  Usings.cs  WebApplicationExtensions.cs  appsettings.json
src/ArchitectureTemplate.WebAPI/BackgroundServices/: DomainEventOutboxProcessor.cs
src/ArchitectureTemplate.WebAPI/BackgroundServices/OutboxMessageProcessing/: DomainEventOutboxProcessor.cs
src/ArchitectureTemplate.WebAPI/Domain/Aggregates/: IBasicMetadata.cs  IDeleteMetadata.cs
src/ArchitectureTemplate.WebAPI/Domain/DomainEvents/: DomainEventDispatcher.cs  DomainEventEntityBase.cs  DomainEventsExtensions.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventOutboxMessageHandler.cs
src/ArchitectureTemplate.WebAPI/Endpoints/: EndpointResponse.cs  IEndpoint.cs
src/ArchitectureTemplate.WebAPI/Endpoints/BOMs/: GetByProjectIdEndpoint.cs
src/ArchitectureTemplate.WebAPI/Endpoints/LocationBreakdownStructure/: GetByProjectIdEndpoint.cs
src/ArchitectureTemplate.WebAPI/Endpoints/OutboxMessages/: ListEndpoint.cs
src/ArchitectureTemplate.WebAPI/Endpoints/Projects/: CreateEndpoint.cs  DeleteEndpoint.cs  GetByIdEndpoint.cs
src/ArchitectureTemplate.WebAPI/Endpoints/ScopePackages/: GetByProjectIdEndpoint.cs
src/ArchitectureTemplate.WebAPI/Features/: IEndpoint.cs  IRequestHandler.cs  RequestHandlerExtensions.cs  ResponseBase.cs  Result.cs  ResultProblem.cs
src/ArchitectureTemplate.WebAPI/Features/BOMs/: GetByProjectId.cs
src/ArchitectureTemplate.WebAPI/Features/LocationBreakdownStructure/: GetScopePackagesByProjectId.cs
src/ArchitectureTemplate.WebAPI/Features/OutboxMessages/: ListAll.cs
src/ArchitectureTemplate.WebAPI/Infrastructure/: TemplateDbContext.cs  TemplateDbContextSaveChangesInterceptor.cs
src/ArchitectureTemplate.WebAPI/Middleware/: CurrentUserMiddleware.cs  ExceptionHandler.cs
src/ArchitectureTemplate.WebAPI/Projects/: Create.cs
src/ArchitectureTemplate.WebAPI/Properties/: launchSettings.json
src/ArchitectureTemplate.WebAPI/Shared/: CurrentUser.cs  ProjectQueries.cs
(+170 files in other folders)
